<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEYGINIE</title>
    <link rel="icon" href="syles/image.png">
    <link rel="stylesheet" href="2ndpage.css"> <!-- Corrected the order of <link> elements -->
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: left;
            font-style: italic;
            font-weight: 900;
        }
        input[type="submit"], input[type="reset"] {
            margin: 10px;
            padding: auto;
            font-style: oblique;
            font-weight: bold;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body background="syles/mala.jpg">
    <div class="container">
        <img src="syles/Picsart_24-08-20_21-12-09-821-removebg-preview.png" width="90px"><br>
        <div class="one">   
            <h3>JOURNEYGINIE</h3> 
        </div>
        <form action="/submit" method="post">
            <div class="two">
                <h5>WELCOME!</h5>
            </div>
            <div class="three">
                <h4>ENTER YOUR CREDENTIALS TO ACCESS YOUR ACCOUNT</h4>
            </div>
            <table border="1" style="color:black">
                <tr>
                    <td><label for="name">NAME</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="email">EMAIL</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="age">AGE</label></td>
                    <td><input type="number" id="age" name="age"></td>
                </tr>
                <tr>
                    <td>GENDER</td>
                    <td>
                        <input type="radio" id="male" name="gender" value="MALE">
                        <label for="male">MALE</label>
                        <input type="radio" id="female" name="gender" value="FEMALE">
                        <label for="female">FEMALE</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="date_of_birth">DATE OF BIRTH</label></td>
                    <td><input type="date" id="date_of_birth" name="date_of_birth"></td>
                </tr>
                <tr>
                    <td><label for="address">ADDRESS</label></td>
                    <td><input type="text" id="address" name="address"></td>
                </tr>
                <tr>
                    <td><label for="password">PASSWORD</label></td>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="button">
                        <input type="reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
