<!DOCTYPE html>
<html>
<head>
    <title>Welcome to JOURNEYGINIE</title>
    <link rel="icon" href="styles/image.png">
    <link rel="stylesheet" href="">
</head>
<body background="vaa.jpg" width="300px">
    <div style="text-align:center; margin-top:20%;">
        <h1>Welcome to JOURNEYGINIE</h1>
        <p>Your journey to adventure starts here.</p>
        <a href="{{ url_for('home') }}">
            <button style="padding: 10px 20px; font-size: 18px;">Get Started</button>
        </a>
    </div>
</body>
</html>
