<head>
    <title>JOURNEYGINIE</title>
    <link rel="icon" href="syles/image.png">
    <link rel="stylesheet" href="C:\Users\Pavithra KCS\Desktop\CAPSTONE\home.html">
</head>
<center>
<body background="syles/blaa.jpg" width="400px">    
    <a href="http://127.0.0.1:5500/capstone.html">BACK</a>
    <br>
<h3>It's a Big World</h3>
<h1>Adventures awaits🏖️,book now🏞️</h1>
<div class="five">
<button name="mybutton">GET STARTED</button>
</div>
<style>
    .five{
        padding-top: 30%;
        border-style: hidden;
        font-weight: 500;
    }
        
</style>
</center>
</body>