# Groq API Configuration
# Get your API key from https://console.groq.com/keys
#GROQ_API_KEY=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
GROQ_API_KEY=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

# Flask Configuration
FLASK_ENV=development
DEBUG=False

# Database Configuration
DATABASE_URL=sqlite:///users.db
# MongoDB Configuration (MongoDB Atlas)
MONGO_URI=mongodb+srv://emotion:xLkMO8PqaZTaP9w0@cluster0.kwjrw6t.mongodb.net/emotion_detection?retryWrites=true&w=majority